{
  "name": "cyphera/kmip",
  "description": "KMIP client for PHP — connect to any KMIP-compliant key management server (Thales, IBM SKLM, Entrust, Fortanix, HashiCorp Vault).",
  "type": "library",
  "license": "Apache-2.0",
  "keywords": [
    "kmip",
    "key-management",
    "kms",
    "thales",
    "ciphertrust",
    "hsm",
    "encryption-keys",
    "mTLS",
    "TTLV"
  ],
  "homepage": "https://cyphera.io",
  "authors": [
    {
      "name": "Leslie Gutschow",
      "email": "leslie.gutschow@horizondigital.dev"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "config": {},
  "autoload": {
    "psr-4": {
      "Cyphera\\Kmip\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cyphera\\Kmip\\Tests\\": "tests/"
    }
  }
}
